{
  "name": "@atlaskit/focused-task-close-account",
  "version": "0.12.9",
  "description": "This package contains all of the UI components needed to assemble the focused tasks for deactivating and deleting users' accounts in accordance with the GDPR \"Right to be forgotten\".",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "i18n:push": "i18n-tools push --resource focused-task-close-account . --type ts",
    "i18n:pull": "i18n-tools pull --resource focused-task-close-account . --type ts"
  },
  "dependencies": {
    "@atlaskit/avatar": "^17.0.0",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/drawer": "^5.0.10",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/inline-dialog": "^12.0.15",
    "@atlaskit/section-message": "^4.0.12",
    "@atlaskit/theme": "^9.2.2",
    "enzyme": "^3.7.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/checkbox": "^9.0.9",
    "@atlaskit/i18n-tools": "^0.5.2",
    "react-intl": "^2.6.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Jonathan Y",
    "Tasha C"
  ],
  "atlaskit": {
    "name": "Focused Task Close Account",
    "team": "people and teams"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "react-transition-group": "^2.2.1",
    "styled-components": "^3.2.6"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "ui",
    "gdpr",
    "right",
    "erasure",
    "forgotten",
    "focusedTaskCloseAccount",
    "deleteUserDrawer",
    "deactivateUserDrawer"
  ]
}