{
  "extends": "../../../tsconfig.json",
  "include": [
    "docs/**/*.ts",
    "docs/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "examples/**/*.ts",
    "examples/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
  ],
  "compilerOptions": {
    "noImplicitAny": true,
    "baseUrl": "./",
  }
}
