{
  "extends": "../../../tsconfig.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./examples/*.ts",
    "./examples/*.tsx",
    "./example-helpers/*.ts",
    "./example-helpers/*.tsx",
    "./typings/**/*.d.ts"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@atlaskit/dropdown-menu": ["typings/@atlaskit/dropdown-menu"],
      "@atlaskit/item": ["typings/@atlaskit/item"]
    }
  }
}
