{
  "name": "@atlaskit/smart-card",
  "version": "12.5.5",
  "description": "Smart card component",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Abhi K",
    "Callum O",
    "Artur B"
  ],
  "atlaskit": {
    "name": "Smart Card",
    "team": "media"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.10",
    "@atlaskit/analytics-next": "^6.0.3",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/icon-file-type": "^4.0.9",
    "@atlaskit/icon-object": "^4.0.9",
    "@atlaskit/media-ui": "^11.6.5",
    "@atlaskit/outbound-auth-flow-client": "^2.0.7",
    "@atlaskit/theme": "^9.1.6",
    "dataloader": "^1.4.0",
    "react-lazily-render": "^1.2.0",
    "lodash.clonedeep": "^4.5.0",
    "react-loadable": "^5.1.0",
    "redux": "^3.7.2"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/checkbox": "^9.0.9",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/form": "^6.1.12",
    "@atlaskit/inline-message": "^10.0.14",
    "@atlaskit/page": "^11.0.8",
    "@atlaskit/radio": "^3.0.16",
    "@atlaskit/table-tree": "^7.0.14",
    "@atlaskit/textarea": "^2.1.10",
    "@atlaskit/textfield": "^3.0.5",
    "@testing-library/react": "^8.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/fetch-mock": "^6.0.3",
    "@types/lodash.clonedeep": "^4.5.6",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/react": "^16.8.0",
    "@types/react-loadable": "^5.4.1",
    "@types/redux": "^3.6.0",
    "abortcontroller-polyfill": "^1.1.9",
    "brace": "^0.11.1",
    "enzyme": "^3.7.0",
    "fetch-mock": "^7.3.3",
    "lorem-ipsum": "^1.0.6",
    "react": "^16.8.0",
    "react-ace": "^6.1.0",
    "react-intl": "^2.6.0",
    "react-test-renderer": "^16.8.0",
    "xhr-mock": "^2.4.0"
  }
}