{
  "name": "@atlaskit/code",
  "version": "11.0.11",
  "config": {
    "access": "public"
  },
  "description": "Renders inline code snippets and code blocks",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/theme": "^9.1.6",
    "@babel/runtime": "^7.0.0",
    "memoize-one": "^5.1.0",
    "react-syntax-highlighter": "^10.0.1",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.3",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Code",
    "team": "core"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}