{
  "name": "@atlaskit/util-service-support",
  "version": "4.0.7",
  "description": "A library of support classes for integrating React components with REST HTTP services",
  "config": {
    "access": "public"
  },
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "dependencies": {
    "tslib": "^1.9.3",
    "url": "^0.11.0",
    "url-search-params": "^0.10.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [],
  "atlaskit": {
    "internal": true,
    "name": "Util Service Support",
    "team": "teams"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.5",
    "es6-promise": "^4.0.5",
    "fetch-mock": "^7.3.3",
    "sinon": "^2.2.0"
  },
  "keywords": [
    "fabric",
    "ui",
    "private"
  ]
}