{
  "name": "@atlaskit/editor-bitbucket-transformer",
  "version": "6.2.4",
  "description": "Editor Bitbucket transformer",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Stan S",
    "Vijay S"
  ],
  "atlaskit": {
    "name": "Editor Bitbucket Transformer",
    "team": "editor"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/editor-common": "^41.0.0",
    "prosemirror-markdown": "^1.2.0",
    "prosemirror-model": "^1.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/adf-schema": "^4.0.0",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/editor-core": "^113.0.0",
    "@atlaskit/editor-test-helpers": "^10.0.0",
    "@atlaskit/theme": "^9.2.3",
    "@atlaskit/util-data-test": "^12.9.6",
    "prosemirror-view": "^1.9.12",
    "styled-components": "^3.2.6"
  }
}