{
  "name": "@atlaskit/media-filmstrip",
  "version": "34.3.7",
  "description": "Includes components that show media cards as a filmstrip",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.tsx",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ali C",
    "Hector Z",
    "Wilson MN",
    "Vladimir V",
    "Aleksandr M"
  ],
  "atlaskit": {
    "name": "Media Filmstrip",
    "team": "media"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/media-card": "^65.1.1",
    "@atlaskit/media-client": "^2.1.2",
    "@atlaskit/theme": "^9.1.6",
    "@atlaskit/type-helpers": "^4.1.8",
    "debounce": "^1.0.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^30.0.14",
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/checkbox": "^9.0.9",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/field-radio-group": "^6.0.12",
    "@atlaskit/field-range": "^7.0.11",
    "@atlaskit/media-core": "^30.0.14",
    "@atlaskit/media-test-helpers": "^25.1.1",
    "@atlaskit/ssr": "^0.1.1",
    "@types/debounce": "^1.2.0",
    "enzyme": "^3.7.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "wait-for-expect": "^1.2.0"
  }
}