{
  "name": "@atlaskit/onboarding",
  "version": "9.0.1",
  "description": "Highlight elements of the UI to the user and display a complementary dialog.",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Onboarding",
    "team": "core"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^6.0.3",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/modal-dialog": "^10.1.9",
    "@atlaskit/popper": "^3.1.4",
    "@atlaskit/portal": "^3.0.13",
    "@atlaskit/theme": "^9.1.6",
    "exenv": "^1.2.2",
    "memoize-one": "^5.1.0",
    "react-focus-lock": "^1.19.1",
    "react-node-resolver": "^1.0.1",
    "react-scrolllock": "^3.0.2",
    "react-transition-group": "^2.2.1",
    "scroll-into-view-if-needed": "^2.2.20",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/progress-indicator": "^7.0.8",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/visual-regression": "^0.1.3",
    "@atlaskit/webdriver-runner": "^0.1.4",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-lorem-component": "^0.12.2"
  }
}