{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx",
  ]
}
