{
  "name": "@atlaskit/select",
  "version": "10.1.0",
  "description": "React component which allows selection of item(s) from a dropdown list.",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/select",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Select",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.1.0",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/spinner": "^12.0.9",
    "@atlaskit/theme": "^9.2.0",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "focus-trap": "^2.4.5",
    "memoize-one": "^5.1.0",
    "react-fast-compare": "^2.0.1",
    "react-node-resolver": "^1.0.1",
    "react-popper": "1.0.2",
    "react-select": "^3.0.4",
    "shallow-equal": "^1.0.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/checkbox": "^9.0.9",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/form": "^6.1.12",
    "@atlaskit/logo": "^12.1.8",
    "@atlaskit/modal-dialog": "^10.2.0",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/tooltip": "^15.0.14",
    "@atlaskit/visual-regression": "^0.1.3",
    "@atlaskit/webdriver-runner": "^0.1.4",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "react-value": "^0.2.0",
    "wait-for-expect": "^1.2.0"
  }
}
