{
  "name": "@atlaskit/renderer",
  "version": "51.0.0",
  "description": "Renderer component",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W"
  ],
  "atlaskit": {
    "name": "Renderer",
    "team": "editor"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^4.0.0",
    "@atlaskit/adf-utils": "^7.0.0",
    "@atlaskit/analytics-listeners": "^6.2.0",
    "@atlaskit/analytics-namespaced-context": "^4.1.7",
    "@atlaskit/analytics-next": "^6.1.0",
    "@atlaskit/code": "^11.0.11",
    "@atlaskit/editor-common": "^41.0.0",
    "@atlaskit/editor-json-transformer": "^6.3.3",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/media-card": "^65.2.0",
    "@atlaskit/media-client": "^2.2.0",
    "@atlaskit/media-filmstrip": "^34.3.6",
    "@atlaskit/mention": "^18.15.2",
    "@atlaskit/smart-card": "^12.5.2",
    "@atlaskit/status": "^0.9.13",
    "@atlaskit/task-decision": "^15.3.4",
    "@atlaskit/theme": "^9.2.3",
    "@atlaskit/type-helpers": "^4.2.0",
    "@atlaskit/tooltip": "^15.0.14",
    "prosemirror-model": "^1.7.0",
    "raf-schd": "^2.1.0",
    "react-loadable": "^5.1.0",
    "react-intl": "^2.6.0",
    "url-parse": "^1.4.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^30.0.14",
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^17.0.0",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/editor-test-helpers": "^10.0.0",
    "@atlaskit/field-range": "^7.1.0",
    "@atlaskit/logo": "^12.1.8",
    "@atlaskit/media-core": "^30.0.14",
    "@atlaskit/media-test-helpers": "^25.1.1",
    "@atlaskit/navigation-next": "^6.6.2",
    "@atlaskit/profilecard": "^12.0.9",
    "@atlaskit/util-data-test": "^12.9.6",
    "@atlaskit/visual-regression": "^0.1.3",
    "@types/prosemirror-model": "^1.5.0",
    "@types/puppeteer": "^1.12.1",
    "@types/react-loadable": "^5.4.1",
    "ajv": "^4.11.3",
    "enzyme": "^3.7.0",
    "puppeteer": "^1.13.0",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-live-clock": "^2.0.2",
    "sinon": "^2.2.0"
  }
}