{
  "name": "@atlaskit/avatar",
  "version": "17.0.1",
  "description": "A component that represents a user.",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/avatars",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Avatar",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^6.1.0",
    "@atlaskit/theme": "^9.2.2",
    "@atlaskit/tooltip": "^15.0.14",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/field-base": "^13.0.13",
    "@atlaskit/icon": "^19.0.6",
    "@atlaskit/section-message": "^4.0.12",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/toggle": "^8.0.5",
    "@atlaskit/visual-regression": "^0.1.3",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}