{
  "name": "@atlaskit/tag-group",
  "version": "9.0.4",
  "description": "A React component used for grouping and controlling @atlskit/tag components",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/tags",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Daniel DC",
    "Harsha I",
    "Alex R"
  ],
  "atlaskit": {
    "name": "Tag group",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^17.0.0",
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/ssr": "^0.1.1",
    "@atlaskit/tag": "^9.0.7",
    "@atlaskit/visual-regression": "^0.1.3",
    "enzyme": "^3.7.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  }
}