{
  "name": "@atlaskit/media-store",
  "version": "12.0.12",
  "description": "Media Store API Web Client Library",
  "license": "Apache-2.0",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ali C",
    "Hector Z",
    "Wilson MN",
    "Vladimir V",
    "Aleksandr M"
  ],
  "atlaskit": {
    "name": "Media Store",
    "team": "media"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/media-client": "^2.1.2",
    "chunkinator": "^2.0.4",
    "query-string": "^4.3.2",
    "rusha": "^0.8.13",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.5",
    "@atlaskit/button": "^13.1.6",
    "@atlaskit/docs": "^8.1.5",
    "@atlaskit/media-card": "^65.0.0",
    "@atlaskit/media-core": "^30.0.14",
    "@atlaskit/media-test-helpers": "^25.1.1",
    "@atlaskit/ssr": "^0.1.1",
    "@types/fetch-mock": "^6.0.3",
    "@types/query-string": "^4.3.1",
    "fetch-mock": "^7.3.3",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "wait-for-expect": "^1.2.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^30.0.14",
    "styled-components": "^3.2.6"
  }
}