{
  "name": "@atlaskit/atlassian-notifications",
  "version": "0.1.0",
  "description": "Notifications for Atlassian products",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Monica O"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Atlassian notifications",
    "team": "navigation"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/spinner": "^12.0.9",
    "@atlaskit/theme": "^9.2.2",
    "@babel/runtime": "^7.0.0",
    "@emotion/core": "^10.0.9",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.3",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
